Accion Ejercicio2 es
Ambiente
    //Archivo de entrada
    ventas = registro
        provincia : AN(40)
        ciudad : AN(40)
        plataforma : AN(40)
        fecha : N(8) //DD/MM/AAAA
        entradas : N(10)
    fr
    
    arch = archivo de ventas
    reg = ventas

    //Archivo de salida
    archivoSalida = registro
        provincia : AN(40)
        ciudad : AN(40)
        entradas : N(10)
    fr
    
    archSal = archivo de ventas
    regSal = ventas

    //guardar entrada en salida
    Procedimiento Guardar()
        regSal.provincia := reg.Provincia
        regSal.ciudad := reg.Ciudad
        regSal.entradas := contadorEntradas
    fp

    
    //corte
    resgProvincia, resgCiudad,: AN(40)
    
        
    contadorEntradas: N(10)

    Procedimiento corteCiudad()
         
        Si reg.Fecha > 01062023 Y < 01072023 entonces // si está en la fecha estipulada
        
            Esc("|", resgCiudad ,"|", resgPlataforma ,"|", reg.fecha ,"|", contadorEntradas ,"|") //escribo el contador de entradas
            
        fs
        
        contadorEntradas := contadorEntradas + reg.entradas
        contadorEntradas2 := contadorEntradas2 + contadorEntradas
       
        contadorEntradas := 0
        resgPlataforma := reg.plataforma 
    fp

    Procedimiento corteProvincia()
    
        corteCiudad()
        
        Si reg.Fecha > 01062023 Y < 01072023 entonces // si está en la fecha estipulada
        
            Esc("|", resgCiudad ,"|", resgPlataforma ,"|", reg.fecha ,"|", contadorEntradas2 ,"|")
            
        fs
        
        contadorEntradas2 := 0
        resgCiudad := reg.Ciudad  
    fp

    

    
Algoritmo

    contadorEntradas := 0
    contadorEntradas2 := 0
    
    Abrir/L(arch) ; Leer(arch, reg)
    Abrir/E(archSal) ; Leer(archSal, regSal)
    
    resgCiudad := reg.ciudad
    resgProvincia := reg.provincia

    // encabezado informe act b
    Esc("| ciudad | plataforma | fecha | total de ventas |")

    Mientras NFDA(Arch) hacer
    
        Si resgCiudad <> reg.Ciudad  entonces
        
            corteCiudad()
            
            Si contadorEntradas > 1000 entonces
                Guardar()
            Fs
            
        Sino
            Si resgPlataforma <> reg.plataforma entonces
              cortePlataforma()
            fs	
        Fs
        corteCiudad()
        Leer(arch,reg)
    fm

    
fa
